MONGODB_URI = mongodb+srv://Dexter829:1Oz4wEOHmJL54xaG@cluster0.ovnzmkj.mongodb.net/test
SESSION_SECRET = ThisIsMyFunkySecretOhMyGodItHasNinjaTurtles
GOOGLE_CLIENT_ID = 92037946378-koo1h7e5ipg3bnam31bibbdjoksl4uc9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback
